{
  "name": "hapi-objection",
  "version": "0.0.2",
  "description": "Hapi.js plugin for integration with Objection.js",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L -m 3000",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html -m 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorgolovanov/hapi-objection.git"
  },
  "keywords": [
    "hapi",
    "objection",
    "plugin"
  ],
  "author": {
    "name": "Igor Golovanov",
    "email": "igor.golovanov@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igorgolovanov/hapi-objection/issues"
  },
  "homepage": "https://github.com/igorgolovanov/hapi-objection#readme",
  "peerDependencies": {
    "objection": "1.x.x"
  },
  "devDependencies": {
    "@hapi/code": "5.x.x",
    "@hapi/hapi": "18.x.x",
    "@hapi/lab": "18.x.x",
    "knex": ">=0.18.x",
    "objection": "1.6.x",
    "sqlite3": "4.x.x"
  },
  "dependencies": {
    "@hapi/hoek": "6.x.x",
    "@hapi/joi": "15.x.x",
    "objection-db-errors": "^1.1.1"
  }
}
